{
  "FolderOrderSettings":[
    {"name":"Turn_based","order":1,"path":"folders/Objects/Turn_based.yy",},
    {"name":"Decor","order":2,"path":"folders/Sprites/Decor.yy",},
    {"name":"Others","order":3,"path":"folders/Sprites/Others.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Player/Enemy.yy",},
    {"name":"Friends","order":2,"path":"folders/Sprites/Player/Friends.yy",},
    {"name":"Tutors","order":1,"path":"folders/Sprites/Player/Friends/Tutors.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Turn_based","order":6,"path":"folders/Sprites/Turn_based.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ariona_turnbased_fight","order":3,"path":"objects/obj_ariona_turnbased_fight/obj_ariona_turnbased_fight.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_tb_attack","order":5,"path":"objects/obj_tb_attack/obj_tb_attack.yy",},
    {"name":"obj_tb_enemy","order":4,"path":"objects/obj_tb_enemy/obj_tb_enemy.yy",},
    {"name":"obj_tb_switcher","order":2,"path":"objects/obj_tb_switcher/obj_tb_switcher.yy",},
    {"name":"rm_turnbased_battle","order":1,"path":"rooms/rm_turnbased_battle/rm_turnbased_battle.yy",},
    {"name":"ariona_fight","order":1,"path":"sprites/ariona_fight/ariona_fight.yy",},
    {"name":"idk","order":2,"path":"sprites/idk/idk.yy",},
    {"name":"spr_attack","order":8,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_exit","order":3,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_hp","order":5,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_interact_1","order":6,"path":"sprites/spr_interact_1/spr_interact_1.yy",},
    {"name":"spr_interact","order":5,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_manager","order":4,"path":"sprites/spr_manager/spr_manager.yy",},
    {"name":"spr_tb_bg","order":6,"path":"sprites/spr_tb_bg/spr_tb_bg.yy",},
    {"name":"spr_tb_hp_ariona","order":1,"path":"sprites/spr_tb_hp_ariona/spr_tb_hp_ariona.yy",},
    {"name":"spr_tb_hp_enemy","order":2,"path":"sprites/spr_tb_hp_enemy/spr_tb_hp_enemy.yy",},
    {"name":"spr_temp2","order":1,"path":"sprites/spr_temp2/spr_temp2.yy",},
    {"name":"spr_tiles_lab","order":1,"path":"sprites/spr_tiles_lab/spr_tiles_lab.yy",},
    {"name":"spr_tutors_n02","order":1,"path":"sprites/spr_tutors_n02/spr_tutors_n02.yy",},
    {"name":"spr_tutors_n03","order":2,"path":"sprites/spr_tutors_n03/spr_tutors_n03.yy",},
    {"name":"spr_tutors_n04","order":3,"path":"sprites/spr_tutors_n04/spr_tutors_n04.yy",},
    {"name":"spr_tutors_n05","order":7,"path":"sprites/spr_tutors_n05/spr_tutors_n05.yy",},
    {"name":"spr_tutors_n06","order":8,"path":"sprites/spr_tutors_n06/spr_tutors_n06.yy",},
    {"name":"spr_tutors_n07","order":10,"path":"sprites/spr_tutors_n07/spr_tutors_n07.yy",},
    {"name":"spr_tutors_n08","order":9,"path":"sprites/spr_tutors_n08/spr_tutors_n08.yy",},
    {"name":"spr_tutors_n09","order":11,"path":"sprites/spr_tutors_n09/spr_tutors_n09.yy",},
    {"name":"spr_tutors_n10","order":12,"path":"sprites/spr_tutors_n10/spr_tutors_n10.yy",},
    {"name":"spr_tutors_n11","order":13,"path":"sprites/spr_tutors_n11/spr_tutors_n11.yy",},
    {"name":"spr_tutors_n12","order":18,"path":"sprites/spr_tutors_n12/spr_tutors_n12.yy",},
    {"name":"spr_tutors_n13","order":15,"path":"sprites/spr_tutors_n13/spr_tutors_n13.yy",},
    {"name":"spr_tutors_n14","order":16,"path":"sprites/spr_tutors_n14/spr_tutors_n14.yy",},
    {"name":"spr_tutors_n15","order":17,"path":"sprites/spr_tutors_n15/spr_tutors_n15.yy",},
    {"name":"spr_tutors_n16","order":14,"path":"sprites/spr_tutors_n16/spr_tutors_n16.yy",},
    {"name":"spr_tutors_n17","order":19,"path":"sprites/spr_tutors_n17/spr_tutors_n17.yy",},
    {"name":"spr_tutors_n18","order":20,"path":"sprites/spr_tutors_n18/spr_tutors_n18.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition_1","order":4,"path":"sprites/spr_warp_transition_1/spr_warp_transition_1.yy",},
    {"name":"spr_warp_transition_2","order":3,"path":"sprites/spr_warp_transition_2/spr_warp_transition_2.yy",},
    {"name":"spr_warp_transition_3","order":8,"path":"sprites/spr_warp_transition_3/spr_warp_transition_3.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}